bg-ktfYellow{

    background-color: @kunthof-yellow

}

bg-ktfRed{

    background-color: @kunthof-red

}

bg-ktfRedDark{

    background-color: @kunthof-red-dark

}

bg-ktfBlue{

    background-color: @kunthof-blue

}

bg-ktfBlueDark{

    background-color: @kunthof-blue-dark

}

bg-ktfBlack{

    background-color: @kunthof-black

}