@media (min-width: 576px) {

    .display-5{

        font-size: 5em;
    
    }
    
    .display-6{
    
        font-size: 6em;
    
    }
    
    .text-1{
    
        font-size: 1em;
    
    }
    
    .text-2{
    
        font-size: 1.75em;
    
    }    

}